# NODE ENVs
NODE_PORT=
NODE_PERSISTENCIA=
NODE_MONGODB_CNX_STR=
NODE_COOKIE_KEY=
NODE_SESSION_SECRET=

# PATHs
NODE_PATH_NEW_PRODUCT=
NODE_PATH_PRODUCT=
NODE_PATH_CARTS=
NODE_PATH_LOGIN=
NODE_PATH_REGIS=
NODE_PATH_TICKETS=
NODE_PATH_CHAT=

# GIT LOGIN
NODE_CLIENTID_GIT=
NODE_CLIENTSCR_GIT=
NODE_CALLBACK_URL_GIT=

# LOGGER
NODE_LOG_LEVEL=


NODE_EMAIL_USER= 
NODE_EMAIL_PASS=
NODE_TEST_EMAIL_USER=
NODE_TEST_EMAIL_PASS=

NODE_PATH_FORGOT=
NODE_PATH_RECOVER=





